quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:quarkus-reactive-test}
quarkus.datasource.password=${DB_PASSWORD:quarkus-reactive-test}
quarkus.datasource.reactive.url=postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB:db}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
